In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
import json

In [2]:
# Create a path to read json file and import it into a Pandas DataFrame
df = pd.read_json('purchase_data2.json')

In [3]:
#Player Count
#Total Number of Players
unique_players = df.drop_duplicates(['SN','Gender','Age'])
num_players=len(unique_players)
player_count = pd.DataFrame([{'Total Number of Players': num_players}])
player_count

   Total Number of Players
0                       74

In [8]:
#Purchasing Analysis (Total)
#Number of Unique Items
num_items = len(df['Item ID'].unique())

#Average Purchase Price
avg_price = df['Price'].mean()
#Total Number of Purchases
num_purch = len(df['SN'])
#Total Revenue
total_rev = df['Price'].sum()

#Present Purchasing Analysis in a table format
purch_analysis = pd.DataFrame([{'Number of Unique Items': num_items, 'Average Purchase Price': avg_price,
                                'Total Number of Purchases': num_purch, 'Total Revenue':total_rev}])
#Reformat Avg price and Total Rev with $ sign
purch_analysis['Average Purchase Price'] = purch_analysis['Average Purchase Price'].map('${:,.2f}'.format)
purch_analysis['Total Revenue'] = purch_analysis['Total Revenue'].map('${:,.2f}'.format)

#Put columns in order listed
purch_analysis.reindex_axis(['Number of Unique Items','Average Purchase Price','Total Number of Purchases','Total Revenue'], 
                            axis=1)

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,64,$2.92,78,$228.10

In [10]:
#Gender Demographics
#Percentage and Count of Male Players

unique_gender_count = df.groupby(['Gender','SN'])['Age'].nunique()
male_count=len(unique_gender_count['Male'])
male_percent=(male_count/num_players)*100

#Percentage and Count of Female Players
female_count=len(unique_gender_count['Female'])
female_percent=(female_count/num_players)*100

#Percentage and Count of Other / Non-Disclosed
others_count = len(unique_gender_count['Other / Non-Disclosed'])
others_percent=(others_count/num_players)*100

#Present Gender Demographics in a table format
gen_demo = pd.DataFrame({'':['Male', 'Female','Other / Non-Disclosed'],
                         'Percentage of Players': [male_percent, female_percent, others_percent],
                         'Total Count':[male_count, female_count, others_count]})

#Replace index with Gender
gen_demo.set_index([''], inplace = True)

# Reformat % of Players
gen_demo['Percentage of Players'] = gen_demo['Percentage of Players'].map('{:.2f}'.format)
gen_demo

                      Percentage of Players  Total Count

Male                                  81.08           60
Female                                17.57           13
Other / Non-Disclosed                  1.35            1

In [11]:
#Purchasing Analysis (Gender) 
#The below each broken by gender 
#Purchase Count
purch_by_gender = df['Gender'].value_counts()

#Average Purchase Price
avg_price = df.groupby(['Gender']).mean()['Price']

#Total Purchase Value
sum_price = df.groupby(['Gender']).sum()['Price']

#Normalized Totals (by unique gender)
norm_total = sum_price/gen_demo['Total Count']
norm_total

#Reformat Purchasing Analysis into a table format
purch_table= pd.DataFrame({
                         'Purchase Count': purch_by_gender,
                         'Average Purchase Price':avg_price,
                         'Total Purchase Value':sum_price,
                         'Normalized Totals': norm_total})

# Reformat Average Purchase Price, Total Purchase Value and Normalized Totals
purch_table['Average Purchase Price'] = purch_table['Average Purchase Price'].map('${:.2f}'.format)
purch_table['Normalized Totals'] = purch_table['Normalized Totals'].map('${:.2f}'.format)
purch_table['Total Purchase Value'] = purch_table['Total Purchase Value'].map('${:.2f}'.format)

#Put columns in order listed
purch_table.reindex_axis(['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals'], 
                            axis=1)

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Female,13,$3.18,$41.38,$3.18
Male,64,$2.88,$184.60,$3.08
Other / Non-Disclosed,1,$2.12,$2.12,$2.12

In [12]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.) 
max_age = df['Age'].max()
min_age = df['Age'].min()
interval = pd.cut(df["Age"], np.arange(min_age-1, max_age+3, 4))

#Purchase Count
purch_intcount = df.groupby(interval).count()['Price']

#Average Purchase Price
avg_intprice = df.groupby(interval).mean()['Price']

#Total Purchase Value
total_intprice = df.groupby(interval).sum()['Price']

#Normalized Totals (using total # of unique players)
unique_max = unique_players['Age'].max()
unique_min = unique_players['Age'].min()
unique_int = pd.cut(unique_players["Age"], np.arange(unique_min-1, unique_max+3, 4))
unique_grp = unique_players.groupby(unique_int).count()
norm_intprice = total_intprice/unique_grp['Age']

#Reformat Age Demographics into a table format
age_dem = pd.DataFrame({'Purchase Count':purch_intcount,
                       'Average Purchase Price': avg_intprice,
                       'Total Purchase Value': total_intprice,
                       'Normalized Totals': norm_intprice})
# Reformat Average Purchase Price, Total Purchase Value and Normalized Totals
age_dem['Average Purchase Price'] = age_dem['Average Purchase Price'].map('${:.2f}'.format)
age_dem['Normalized Totals'] = age_dem['Normalized Totals'].map('${:.2f}'.format)
age_dem['Total Purchase Value'] = age_dem['Total Purchase Value'].map('${:.2f}'.format)

#Put columns in order listed
age_dem.reindex_axis(['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals'], 
                            axis=1)

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age,,,,
"(6, 10]",5,$2.76,$13.82,$2.76
"(10, 14]",3,$2.99,$8.96,$2.99
"(14, 18]",11,$2.76,$30.41,$2.76
"(18, 22]",20,$3.02,$60.34,$3.18
"(22, 26]",23,$2.94,$67.61,$3.22
"(26, 30]",4,$2.69,$10.77,$2.69
"(30, 34]",5,$2.03,$10.17,$2.54
"(34, 38]",5,$3.74,$18.72,$3.74
"(38, 42]",2,$3.65,$7.30,$3.65

In [25]:
#Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table): 
#SN
#Purchase Count
spender_count = df.groupby(['SN','Gender','Age'])['Price'].count()

#Average Purchase Price
spender_avg = df.groupby(['SN','Gender','Age'])['Price'].mean()

#Total Purchase Value
spender_sum = df.groupby(['SN','Gender','Age'])['Price'].sum()

#Reformat Spenders into a table format
spender_table = pd.DataFrame({
                              'Purchase Count':spender_count,
                              'Average Purchase Price':spender_avg,
                              'Total Purchase Value':spender_sum})

#Identify the the top 5 spenders in the game by total purchase value
spender_sum_df=spender_table.nlargest(5,'Total Purchase Value')

# Reformat Average Purchase Price and Total Purchase Value
spender_sum_df['Average Purchase Price'] = spender_sum_df['Average Purchase Price'].map('${:.2f}'.format)
spender_sum_df['Total Purchase Value'] = spender_sum_df['Total Purchase Value'].map('${:.2f}'.format)
spender_sum_df.reset_index(level=(1, 2), drop=True)

           Average Purchase Price  Purchase Count Total Purchase Value
SN
Sundaky74                   $3.71               2                $7.41
Aidaira26                   $2.56               2                $5.13
Eusty71                     $4.81               1                $4.81
Chanirra64                  $4.78               1                $4.78
Alarap40                    $4.71               1                $4.71

In [31]:
#Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table): 
#Item ID
#Item Name
#Purchase Count
item_purchcount = df.groupby(['Item ID','Item Name'])['Price'].count()

#Item Price
item_price = df.groupby(['Item ID','Item Name'])['Price'].mean()

#Total Purchase Value
item_total = df.groupby(['Item ID','Item Name'])['Price'].sum()

#Reformat Most Popular Items into a table format
item_table = pd.DataFrame({
                              'Purchase Count': item_purchcount,
                              'Item Price': item_price,
                              'Total Purchase Value':item_total})

#Identify the the 5 most popular items by purchase count
item_table_df=item_table.nlargest(5,'Purchase Count')

# Reformat Average Purchase Price and Total Purchase Value
item_table_df['Item Price'] = item_table_df['Item Price'].map('${:.2f}'.format)
item_table_df['Total Purchase Value'] = item_table_df['Total Purchase Value'].map('${:.2f}'.format)

#Put columns in order listed
item_table_df.reindex_axis(['Purchase Count','Item Price','Total Purchase Value'], 
                            axis=1)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
94,Mourning Blade,3,$3.64,$10.92
60,Wolf,2,$2.70,$5.40
64,Fusion Pummel,2,$2.42,$4.84
90,Betrayer,2,$4.12,$8.24
93,Apocalyptic Battlescythe,2,$4.49,$8.98

In [30]:
#Most Profitable Items
#Identify the 5 most profitable items by total purchase value, then list (in a table): 
profit_table_df=item_table.nlargest(5,'Total Purchase Value')

# Reformat Average Purchase Price and Total Purchase Value
profit_table_df['Item Price'] = profit_table_df['Item Price'].map('${:.2f}'.format)
profit_table_df['Total Purchase Value'] = profit_table_df['Total Purchase Value'].map('${:.2f}'.format)

#Put columns in order listed
profit_table_df.reindex_axis(['Purchase Count','Item Price','Total Purchase Value'], 
                            axis=1)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
94,Mourning Blade,3,$3.64,$10.92
117,"Heartstriker, Legacy of the Light",2,$4.71,$9.42
93,Apocalyptic Battlescythe,2,$4.49,$8.98
90,Betrayer,2,$4.12,$8.24
154,Feral Katana,2,$4.11,$8.22